#Greenfoot project file
class.Boat.image=boat02-f.png
class.Boat.superclass=greenfoot.Actor
class.Desert.image=sand.jpg
class.Desert.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Muffin.image=muffin.png
class.Muffin.superclass=greenfoot.Actor
class.Mushroom.image=mushroom.png
class.Mushroom.superclass=greenfoot.Actor
dependency1.from=Desert
dependency1.to=Boat
dependency1.type=UsesDependency
dependency2.from=Desert
dependency2.to=Muffin
dependency2.type=UsesDependency
dependency3.from=Boat
dependency3.to=Muffin
dependency3.type=UsesDependency
dependency4.from=Boat
dependency4.to=Grass
dependency4.type=UsesDependency
dependency5.from=Grass
dependency5.to=Muffin
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=Mushroom
dependency6.type=UsesDependency
dependency7.from=Grass
dependency7.to=Mushroom
dependency7.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=1024
editor.fx.0.x=1366
editor.fx.0.y=0
editor.swing.0.height=769
editor.swing.0.width=1026
editor.swing.0.x=1365
editor.swing.0.y=0
mainWindow.height=769
mainWindow.width=1026
mainWindow.x=1365
mainWindow.y=0
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=Mushroom
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.height=50
target2.name=Muffin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Desert
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Boat
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
version=2.8.0
world.lastInstantiated=Desert
